*{
	font-family: 'Raleway', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 2.2vh;
}
/*Стилизация блока меню*/
nav{
	height: 100vh;
	position: fixed;
	right: 0;
}
.menu{
	height: 25%;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid #DCDCDC;
	background-color: #fff;
	cursor: pointer;
	font-size: 90%;
}

.menu:first-child{
	border-top: 0px;
}

.underline{
	height: 0%;
	width: 2px;
	margin-right: 5px;
	background: radial-gradient(#000, #fff);
	border-radius: 50%;
	transition: 200ms;
}

.menu:hover .underline
{
	height: 90%;
}

/*Стилизация блока NEPLE*/
.neple{
	background:  url(../img/neplebg.png) no-repeat center top / cover;
	height: 100vh;
}

.text_container{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: absolute;
	bottom: 30%;
	padding: 30px 10px;
	width: 25%;
	min-height: 30%;
	height: auto;
	margin-left: 80px;
	background-color: rgba(158, 157, 153, .6);
	border-radius: 15%;
	color: #fff;
}

/*Стилизация main*/

.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	height: 100vh;
}
/*Галерея в main*/
.galery_text{
	width: 90%;
	height: 20vh;
	margin-left: -50px;

}
.galery{
	width: 100%;
}
.photo{
	height: 40vh;
	width: auto;
}
.photo_line{
	display: flex;
	justify-content: center;
	overflow: hidden;
}
/*Блок price*/
.price{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100vh;
}
.prices_column{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-left: -50px;
	width: 30%
}
.price_description{
	height: 25%;
	width: 90%;
	padding: 30px;
	justify-content: center;
	text-align: center;
}
hr{
	height: 40%;
	width: 4px;
	border: 0;
	background: #000;
	margin: 0 50px 0px 0;
}
/*About*/
.about{
	display: flex;
	margin: 0 auto;
	padding-top: 30px;
	align-items: center;
	flex-direction: column;	
	text-align: center;
	width: 80%;
	height: 100vh;
}


/*Увеличение картинки при клике*/
.fullScreenPhotoDiv{	
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	background: rgba(0,0,0,0.7);
}
.fullScreenPhoto{
	height: 90vh;
	width: auto;
}
.fullScreenPhotoMobile{
	height: auto;
	width: 100vw;
}
.exit{
	padding: 0;
	height: 40px;
	width: 40px;
	text-align: center;
	position: absolute;
	top: 0;
	right: 40px;
	font-size: 45px;
	color: #000;
	cursor: pointer;
	opacity: 0.2;
}
.exit:hover{
	opacity: 1;
}







/*Сролл*/
#scroll_bar{
	margin-top: -28px;
}
.horizontalScrollBar{
	margin: 0 auto;
	-webkit-appearance: none;
	-moz-appearance: none;
	height: 10px;
	width: 90vw;
	margin-left: -50px;
	border-radius: 30px;
	background-color: rgba(0, 0, 0, .6);
	outline: none;
}
.horizontalScrollBar::-webkit-slider-thumb{
	-webkit-appearance: none;
	height: 10px;
	width: 5%;
	border-radius: 30px;
	background-color: #717272;
}
.horizontalScrollBar::-moz-slider-thumb{
	-moz-appearance: none;
	height: 10px;
	width: 5%;
	border-radius: 30px;
	background-color: #717272;
}
.horizontalScrollBar::-ms-slider-thumb{
	-ms-appearance: none;
	height: 10px;
	width: 5%;
	border-radius: 30px;
	background-color: #717272;
}

























.hide{
	display: none;
	height: 0;
}
@media screen and (min-width:1041px) and (max-width:1300px){
	.galery_text{
		height: 24vh;
	}
	.photo{
		height: 38vh;
	}
	.hide{
		display: none;
		height: 0;
	}
}

@media screen and (min-width:600px) and (max-width:1040px){
	.menu{
		width: 60px;
	}
	.neple{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.text_container{
		width: 60%;
		margin-left: -60px;
	}
	.prices_column{
		width: 60%
	}
	.price_description{
		height: 25%;
		width: 90%;
		padding: 30px;
		justify-content: center;
		text-align: center;
	}
	hr{
		height: 40%;
		width: 4px;
		border: 0;
		background: #000;
		margin: 0 50px 0px 0;
	}
	.galery_text{
		height: 24vh;
	}
	.photo{
		height: 38vh;
	}
	.hide{
		display: none;
		height: 0;
	}
}

@media screen and (max-width:599px){
	.galery_text{
		padding: 0 10px;
	}
	.menu{
		width: 40px;
	}
	.neple{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.text_container{
		width: 80%;
		margin-left: -20px;
	}
	.price{
		flex-direction: column;
	}
	.price_description{
		width: 90vw;
		height: auto;
	}
	hr{
		display: none;
	}

	.galery_text{
		height: auto;
	}
	.about{
		padding-right: 20px;
	}
	.hide{
		display: none;
		height: 0;
	}
}